# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# timezone for migration file names
timezone = UTC

# sqlalchemy.url defines the database connection.
# This is intentionally left blank, as we will load it from
# our application's settings in env.py.
sqlalchemy.url =

[post_write_hooks]
# You can define hooks here that will be run after every migration is
# generated.
# hooks =
# hook.black.type = console_scripts
# hook.black.entrypoint = black
# hook.black.options = alembic/versions

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %%H:%%M:%%S
